In [1]:
import pandas as pd
import numpy as np

In [7]:
df = pd.read_csv('dataset6.csv')
df = df.drop('Unnamed: 0', axis=1)
df

,loguser,query,duration_processed,query_processed,coded_query
0,etl_528,from tbl_111329,240.851,"['from', 'tbl_111329']","[38280, 22714, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0..."
1,etl_528,from tbl_127353,2165.935,"['from', 'tbl_127353']","[38280, 38644, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0..."
2,etl_528,from tbl_128986,17661.026,"['from', 'tbl_128986']","[38280, 31242, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0..."
3,etl_528,from tbl_155188,1047.568,"['from', 'tbl_155188']","[38280, 13706, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0..."
4,etl_528,from tbl_48128,171.001,"['from', 'tbl_48128']","[38280, 33845, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0..."
...,...,...,...,...,...
630073,etl_528,from tbl_208448,844.241,"['from', 'tbl_208448']","[38280, 492, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
630074,etl_2048,from tbl_160773,40.054,"['from', 'tbl_160773']","[38280, 5140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,..."
630075,etl_2048,"into tbl_83793,join tbl_83793,from tbl_83792",1190.617,"['into', 'tbl_83793', 'join', 'tbl_83793', 'fr...","[11512, 30595, 12091, 30595, 38280, 1192, 0, 0..."
630076,etl_1151,from tbl_15915,417.199,"['from', 'tbl_15915']","[38280, 2218, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,..."
630077,etl_2048,from tbl_83212,692.306,"['from', 'tbl_83212']","[38280, 5660, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,..."

In [9]:
alphabet_df = pd.read_csv('encoding.csv')
alphabet_df = alphabet_df.drop('Unnamed: 0', axis=1)
alphabet_df

        code       value
0          1  tbl_277855
1          2  tbl_135565
2          3  tbl_179336
3          4  tbl_202104
4          5  tbl_267209
...      ...         ...
39181  39182   tbl_38262
39182  39183   tbl_27303
39183  39184  tbl_113687
39184  39185  tbl_260513
39185  39186  tbl_130342

[39186 rows x 2 columns]

In [12]:
# Делаем из строчки лист
df['coded_query'] = df['coded_query'].apply(lambda x: x.replace('[', '').replace(']', '').replace(',', ' ').split())
df['coded_query'] = df['coded_query'].apply(lambda x: [int(y) for y in x])

MemoryError:

In [13]:
df

,loguser,query,duration_processed,query_processed,coded_query
0,etl_528,from tbl_111329,240.851,"['from', 'tbl_111329']","[38280, 22714, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0..."
1,etl_528,from tbl_127353,2165.935,"['from', 'tbl_127353']","[38280, 38644, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0..."
2,etl_528,from tbl_128986,17661.026,"['from', 'tbl_128986']","[38280, 31242, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0..."
3,etl_528,from tbl_155188,1047.568,"['from', 'tbl_155188']","[38280, 13706, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0..."
4,etl_528,from tbl_48128,171.001,"['from', 'tbl_48128']","[38280, 33845, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0..."
...,...,...,...,...,...
630073,etl_528,from tbl_208448,844.241,"['from', 'tbl_208448']","[38280, 492, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, ..."
630074,etl_2048,from tbl_160773,40.054,"['from', 'tbl_160773']","[38280, 5140, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,..."
630075,etl_2048,"into tbl_83793,join tbl_83793,from tbl_83792",1190.617,"['into', 'tbl_83793', 'join', 'tbl_83793', 'fr...","[11512, 30595, 12091, 30595, 38280, 1192, 0, 0..."
630076,etl_1151,from tbl_15915,417.199,"['from', 'tbl_15915']","[38280, 2218, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,..."
630077,etl_2048,from tbl_83212,692.306,"['from', 'tbl_83212']","[38280, 5660, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,..."